C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2F.gitlab-ci.yml="7B989653"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2FR%2Fbuild.R="FCC3E0A9"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2FR%2Fbuild2.R="5744359E"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2FREADME.md="44E32FE5"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fconfig.toml="88959F62"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fconfig.yaml="3E41F00C"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2F_index.fr.md="B33EE8CA"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2F_index.md="F5E626EF"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fcode-of-conduct.md="3B95A65A"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fkids%2Findex.md="804A47EB"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fpost%2F2022-08-19-this-is-a-test-post%2Findex.md="EC2B0CDE"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fsessions%2F3_techniques_faciles_de_manipulation.md="3FEDDBA6"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fsessions%2F_index.md="B3DE9F2E"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2F_index.md="A71ACDF3"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fadrien_anceau.md="802C705C"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Famal="C4CC445C"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Famal.md="9BEF169F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Farun_mitra.md="06629D02"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Farun_vs.md="8A867F5E"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fashis.md="9C5ADCDE"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Faswathy_bi.md="F9D9C8EF"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fathira_kr.md="78C0CCBD"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fathira_m.md="7166CBEA"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fchunoti_punwatkar.md="02999A94"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fdeepanjan.md="DE1940DF"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fgeorge_joseph_kodickal.md="DE18A3E6"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fgokul.md="360861CB"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fishika_arora.md="4703634D"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fjishnu_pawan.md="A0300CDE"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fkajal_prajapati.md="BFA42B75"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fmarie_viley.md="FE08BE30"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fmarkose_paret.md="1EE2C7DE"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fmedha_surendranath.md="F6CD478D"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fmehrunnisa.md="47D20E0F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fsanjay.md="FBFB920F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fsarah_lukhose.md="59E4E25A"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fshivanand_kumatagi.md="BD59AB57"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fss_lal.md="58BA64AE"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fsylvain_wallez.md="795FA39B"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Ftijo_george.md="F306D014"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fspeakers%2Fveena_cs.md="29714039"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2F_index.fr.md="A9AB8853"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2F_index.md="5766AA36"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2Fcfp%2Farun%2Cmd="49A69A34"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2Fcfp%2Farun.md="69D0EFB2"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2Fcfp%2Feuzebe.md="6D56AE05"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2Fcore%2Faurelie_vache.md="6D657B07"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2Fcore%2Femmanuel_vinas.md="2FD30BD1"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fcontent%2Fteam%2Fcore%2Fkevin_davin.md="1745588B"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Fcategories.yml="B651D86F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Ffooter.yml="2727D819"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Fformats.yml="61662234"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Finfo.yml="32F0B1D3"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Fpartner.yml="BAACB81F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Frooms.yml="511B593E"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Fschedule.yml="63A20504"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Fslots.yml="DE2C9D51"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fdata%2Fteam.yml="49808F81"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Ffirebase.json="3B3EDF08"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Findex.Rmd="4DEBF40F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Flayouts%2Fkids%2Fsingle.html="DFB05E94"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fnetlify.toml="4AB9789F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fpublic%2Fteam%2Fcfp%2Farun%2Findex.html="3CF376ED"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fpublic%2Fteam%2Fcfp%2Feuzebe%2Findex.html="AE327BCC"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fpublic%2Fteam%2Findex.xml="5EA4DFB6"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Frun.R="E75F4801"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fstatic%2Fapi%2Fsite.json="06531E21"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fstatic%2Fmanifest.json="71190673"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fstatic%2Fschedule%2Fschedule.ics="F01EB3C8"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Ftest.qmd="CC00E432"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2FREADME.md="0EC5576C"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Farchetypes%2Fspeakers.md="B738178F"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Farchetypes%2Fteam.md="88A0F6B3"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2F_default%2Fbaseof.html="0EDF4102"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fshortcodes%2Fhome-speakers.html="E883D11B"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fshortcodes%2Fjumbo.html="6BEE1872"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fshortcodes%2Fteams.html="809C0AAA"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fspeakers%2Flist.html="2D9FFA01"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fspeakers%2Fsingle.html="2B4A5F02"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fteam%2Flist.html="B7F9ACBB"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Flayouts%2Fteam%2Fsingle.html="32CDB958"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2F_root.scss="32E668A7"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2Fpages%2F_faq.scss="C44B67D3"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2Fpages%2F_home.scss="AF6E9273"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2Fpages%2F_schedule.scss="2AF65DEB"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2Fpages%2F_speakers.scss="0C84D8AE"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2Fpages%2F_team.scss="4DA40261"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Fthemes%2Fdevfest-theme-hugo%2Fsrc%2Fstyles%2Fpartials%2F_footer.scss="A541A5AA"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2FNew%2FWebsite%2Ftools%2Fminify.js="347B3F42"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2Fdevfest-theme-hugo-master%2Farchetypes%2Fteam.md="76DDF496"
C%3A%2FUsers%2FArun%2FDownloads%2Fdevfest-theme-hugo-master(1)%2Fdevfest-theme-hugo-master%2Frobots.txt="84C85184"
